@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.Benefits
		.wrapper_cause
			align-items: flex-start
	.final
		.foother_city
			gap: 10px

@media (max-width: 991px)
	.menu
		.menu_item
			padding-right: 8px
		.menu_link
			font-size: 13px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 11px
		.subheader_call
			font-size: 13px
		.subheader_btn
			margin-top: 21px
			height: 40px
			width: 150px
	.promo
		.promo_header
			font-size: 40px
		.subheader_promo
			font-size: 30px
	.Benefits
		.wrapper_cause
			flex-direction: column
			align-items: center
		.card-text
			margin-top: -30px
	.foother
		justify-content: center
		flex-direction: column
		.final
			flex-direction: column
			gap: 10px
			.hr
				height: 3px
		
		
		.final_item
			width: 100%
			justify-content: center
		.final_item:nth-Child(2)
			order: -1
		.foother_city
			gap: 25px
			.foother_row
				font-size: 9px
		.foother_city2
			gap: 15px
			flex-wrap: wrap
			.foother_row2
				font-weight: 300
				font-size: 9px	
			
			


	
			
@media (max-width: 768px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
	.menu_active
		left: 0
		.menu_item
			padding: 0
			border: none
			margin: 10px
		.menu_link
			font-size: 20px
	.footer_car
		.img_car
			width: 100%
		.texxt
			margin-top: -270px

	.final
		flex-direction: column
	.hoh
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			margin-top: 2px
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
	.hoh.hoh_active
		span
			margin-bottom: -3px
		span:nth-child(1)
			transform: translateY(3px) rotate(45deg)
		span:nth-child(2)
			display: none
		span:nth-child(3)
			transform: translateY(3px) rotate(-45deg)
	.xs-hidden
		display: none
	.xs-visabl.subheader_phone
		margin-top: 12px
		display: block
		color: #FFFFFF
		font-weight: 400
		font-size: 16px
		text-align: center
	.subheader
		.subheader_btn
			display: block
			margin: 0 auto
			position: inherit
			margin-top: 15px
	.promo
		.promo_header
			line-height: 45px
		
	.footer_car
		.texxt
			margin-top: -200px		
	
@media (max-width: 575px)
	.subheader
		height: 60px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 17px
		.xs-visabl.subheader_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		.subheader_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 150px 0 35px 0
		.promo_decr
			display: none
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		.subheader_promo
			font-weight: 900
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-weight: 400
			font-size: 16px
			line-height: 50px
	.Benefits
		padding: 22p 0 36px 0 
		.benefis_text
			margin-top: 23px
			font-weight: 400
			font-size: 11px
			width: 110px
			height: 22px
		.benefis_text2
			padding: 2px
			margin-top: 16px
			font-weight: 700
			font-size: 16px
			width: 319px
			height: 12px
			text-transform: uppercase
			width: 300px	
			line-height: 13px
		.wrapper_cause
			margin-top: 12px
		.card_img
			width: 100px
			height: 100px
		.card-text
			font-size: 16px
	.mobile
		padding: 20px
		.benefis_text
			width: 112px
			height: 22px
			padding: 3px
		.benefis_text2
			margin-top: 16px
			line-height: 16px
			// width: 285px
			height: 16px
			font-weight: 700
			font-size: 16px
			text-transform: uppercase
		.mobile_item_subtitle
			font-size: 20px
		.all
			width: 100%
	.menu_active
		width: 75%	
		.menu_link
			font-size: 11px
	.final_item:nth-Child(2)
		order: -1
	.final
		gap: 20px
		.foother_center
			.hr
				margin-top: 0
				height: 3px
	.car
		min-height: 393px
		padding: 26px 0 31px 0
		.benefis_text2.benefis_text2_2
			display: none
		.subtitle.subtitle_car
			display: none
		.img_car_mobile
			display: block
			width: 100%
			margin-top: 36px
		.texxt_dabl
			display: block
			text-align: center
			margin-top: 23px
			color: #FFFFFF
			font-weight: 300
			font-size: 17px
	.footer_car
		display: none
	.requir
		padding: 22px
		.benefis_text
			margin-top: 0
		.New_pharses
			margin-top: 16px
			text-align: center
			text-transform: uppercase
			color: #222222
			font-weight: 700
			font-size: 16px
		.requir_title
			font-size: 18px
		.requir_list
			padding-left: 20px
			li
				font-size: 13px
	.benefis_text2.exit
		display: none
	.word
		min-height: 360px
		padding: 24px 0 30px 0
		.benefis_text.benefis_text_1
			width: 79px
			height: 26px
			margin-top: 0
		.city
			margin-top: 210px
			line-height: 0px
		.benefis_text2.benefis_text2_2
			margin-top: 14px
			text-transform: uppercase
			color: #FFFFFF
			font-weight: 700
			font-size: 16px
			margin-bottom: 0
		.subtitle.subtitle_car
			margin-top: 11px

	


				
			 
