$text_color: #1EACC7
$second-color: #ff5656

a
    text-decoration: none

=btn_hover
    &:hover
      background-image: none
      background-color: $text_color

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  position: fixed
  height: 50px
  background-color: #212121
  width: 100vw
  z-index: 1000 

.menu
  display: flex
  justify-content: space-between
  padding: 10px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
    text-decoration: none
    &:hover
      text-decoration: underline

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    text-align: right
    margin-top: 19px
    font-weight: 400
    font-size: 15px
    color: #FFFFFF

  .subheader_phone
    display: block
    text-align: right
    font-weight: 400
    font-size: 15px
    color: #FFFFFF
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    position: absolute
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    text-align: center
    text-transform: uppercase
    font-weight: 400
    font-size: 14px
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  padding: 205px 0 186px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center

  .subheader_promo
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 23px
    text-align: center

  .promo_decr
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    margin: 131px auto 0 auto
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    +btn_hover
  

.card_img
  width: 116px
  height: 116px
  display: flex
  justify-content: center
  align-items: center
  background: $text_color
  border-radius: 100%

.wrapper_cause
  margin-top: 60px
  display: flex
  align-items: center
  row-gap: 70px
  column-gap: 35px

.Benefits
  padding: 15px 0 70px 0

.benefis_text
  margin: 0 auto
  margin-top: 20px
  padding: 5px
  text-transform: uppercase
  color: #FFFFFF
  font-weight: 400
  font-size: 11px
  width: 115px
  height: 27px
  background: #000000
  text-align: center
  z-index: 1

.benefis_text2
  margin-top: 39px
  margin-bottom: 18px
  text-align: center
  text-transform: uppercase
  color: #222222
  font-weight: 700
  font-size: 38px
  line-height: 48px

.subtitle
  text-align: center
  color: #222222
  font-weight: 400
  font-size: 17px

.card-text
  margin-top: 16px
  color: #202020
  font-weight: 300
  font-size: 15px
  line-height: 21px

span
  color: $text_color
  font-weight: 400
  font-size: 17px
  line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 19px
    padding-top: 88.5px
    &_1
      background: url("../img/Карточка 1.png") center (center / cover) no-repeat
    &_2
      background: url("../img/Карточка 2.png") center (center / cover) no-repeat
    &_3
      background: url("../img/Карточка 3.png") center (center / cover) no-repeat
    &_4
      background: url("../img/Карточка 4.png") center (center / cover) no-repeat
    &_5
      background: url("../img/Карточка 5.png") center (center / cover) no-repeat
    &_6
      background: url("../img/Карточка 6.png") center (center / cover) no-repeat
    &_subtitle
      color: #FFFFFF
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: centre
      position: absolute
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
       content: '' 
       display: block
       position: absolute
       bottom: 50%
       width: 14px
       height: 2px
       background-color: $text_color
       transition: 0.3s all
      &:after
        content: '' 
        position: absolute
        left: 50%
        transform: transLateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $text_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color


.benefis_text_1
  color: #070716
  background: #FFFFFF

.benefis_text2_2
  color: #FFFFFF

.subtitle_cars
  color: #FFFFFF

.car
  background: url('/img/Темная подложка.png') center (center/cover) no-repeat
  min-height: 502px
  padding: 57px

.footer_car
  min-height: 397px
  background: url('/img/Подложка.png') center (center/cover) no-repeat

.texxt
  text-align: center
  margin-top: -303px

.subtitle_car
  color: #FFFFFF

.img_car
  display: block
  margin: 0 auto
  transform: translateY(-50%)

.requir
  padding:79px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-weight: 400
    font-size: 22px
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      color: #222222
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-top: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        width: 21px
        height: 20px
        background: url('../icons/Rectangle.png') center (center/cover) no-repeat
  &_decr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
    line-height: 24px
.warning
  .requir_title
    color: $second-color
  .requir_list
    li
      &:before
        background: url('../icons/check-red.svg') center (center/cover) no-repeat

.container_call
  position: relative
  
.word
  min-height: 716px
  background: url('../img/Group.png') center (center/cover) no-repeat
  padding: 48px 0 22px 0
  .city
    display: block
    margin: 0 auto
    text-align: center
    margin-top: 420px
    font-weight: 400
    font-size: 15px
    line-height: 68px
    color: $text_color
    text-transform: uppercase 
    text-decoration: none
    &:hover
      text-decoration: underline

.foother
  min-height: 64px
  padding: 13px 0 20px 0
  &_city
    display: flex
    justify-content: center
    text-transform: uppercase 
    gap: 45px
  &_row
    color: #070716
    margin-top: 20px
    font-weight: 300
    font-size: 15px
    line-height: 45px
    &:hover
      text-decoration: underline
  &_city2
    display: flex
    justify-content: center
    text-transform: uppercase 
    gap: 20px
  &_row2
    color: #999999
    font-weight: 300
    font-size: 11px
    &:hover
      text-decoration: underline
  &_russian
    margin-top: 20px
    display: block
    text-align: center
    font-weight: 400
    font-size: 11px
    text-transform: uppercase 
    color: $text_color
    &:hover
      text-decoration: underline
  .hr
    margin: 0 auto
    height: 3px
    width: 301px
    background-color: $text_color

    





  



